/**
 * Created by kenny.k on 2016. 8. 9..
 */

/*
 * 프로토타입
 *     - 자바스크립트의 모든 객체는, 자신의 '부모' 역할을 하는 객체와 연결되어 있다.
 *     - 부모의 프로퍼티를 자신의 것처럼 사용할 수 있다.
 *     - 이 때, 부모객체를 '프로토타입 객체(프로토타입)' 라고 한다.
 *     - 모든 객체는 프로토타입 객체를 가리키는 '__proto__'와 같은 숨겨진 프로프터가 있다 ( ECMAScript 명세에서는 '[[Prototype]]' )
 *     - 모든 객체의 프로토타입은 자바스크립트의 룰에 따라 객체 생성시 결정된다 --> 프로토타입체이닝은 Chapter4에서..
 *     - 객체 리터럴 방식으로 생성된 객체의 프로토타입은 Object.prototype이 된다.
 */

var foo = {
      name  : 'kenny'
    , age   : 32
};

console.log ( foo.toString() );
console.dir ( foo );
